<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentic Moroccan Couscous</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <h1>The Authentic Moroccan Couscous</h1>
    <p><i>A true Moroccan couscous must feature a vibrant mix of flawlessly steamed couscous, garnished with lamb, an assortment of simmered vegetables, and a richly seasoned broth. In Morocco, most of the families prepare it every Friday as a means to unite.</i></p>
    <img class="couscous" src="../images/Authentic-Moroccan-Couscous.webp" alt="Authentic Moroccan Couscous" width="400" height="600">
    <h2>Ingredients</h2>
    <ul>
        <li>water</li>
        <li>olive oil</li>
        <li>couscous</li>
        <li>lamb shank or shoulder, cut into chunks</li>
        <li>salt</li>
        <li>pepper</li>
        <li>pepper flakes</li>
        <li>ground ginger</li>
        <li>saffron, bloomed</li>
        <li>paprika</li>
        <li>yellow onion, diced</li>
        <li>carrot, cubed or half a butternut squash chopped into large chunks</li>
        <li>small eggplant, chopped into large chunks</li>
        <li>zucchina, chopped into large chunks</li>
        <li>turnip, parsnip, or daikon, chopped into large chunks</li>
        <li>parsley, minced</li>
        <li>cilantro, minced</li>
        <li>(can of) tomato sauce</li>
        <li>(canned) garbanzo beans, drained</li>
    </ul>

    <h2>How to Cook the Couscous, Lamb and Veggies</h2>

    <p>It wouldn't be fair to share this recipe without sharing the traditional method of preparation.</p>
    
    <h3>For the Couscous</h3>

    <p>In order to prepare Moroccan couscous the Moroccan way, you need a special tool called a couscoussier.</p>

    <p>A couscoussier is essentially two stacked pots with a steamer on top. This tool can be found all over the Medinas in Morocco and is designed specifically for this recipe.</p>
        
    <p>The design of the tool allows you to cook the meat, veggies and broth on the first level while steaming the couscous to perfection on the second level. It really does result in the most fluffy, perfect couscous you will ever have.</p>

    <h3>The Veggies and Lamb</h3>

    <ol>
        <li>Start by browning the lamb on all sides in a large pot with some olive oil. The goal here is to get a solid crust on the outside of the lamb before adding all of the veggies.
        </li>
        <li>Add the spices and onion and saut&eacute;until translucent before tossing in the cubed carrots and root veggies. Cover with a lid to help the veggies soften up.
            Once the carrots begin to soften, toss in the zucchini, eggplant, and cabbage.</li>
        <li>Saut&eacute; for another couple minutes before adding tomato sauce, water cilantro, and parsley.
            Cook over medium heat, slightly covered until all vegetables are cooked through and the lamb reaches an internal temperature of 145.
            Add in the garbanzo beans and mix thoroughly, continuing to cook just until they are warm and evenly incorporated.</li>   
        <li>Serve the couscous first, then top carefully with vegetables, finally pouring the broth over the top. Garnish with minced cilantro.
        </li>     
    </ol>

    <p><b><i>P.S.:Now I know many of you, will use a spoon to eat it. But I'd recommend eating it with hand and combine some veggies with the cousous and work into a large, golf sized ball. It tastes a million times better! </i></b></p>



</body>
</html>